# jackson-module-jsonSchema

./: README.md  pom.xml
src/main/java/com/fasterxml/jackson/databind/jsontype/impl/: TypeNameIdResolver.java
src/main/java/com/fasterxml/jackson/module/jsonSchema/: JsonSchema.java  JsonSchemaGenerator.java  JsonSchemaIdResolver.java
src/main/java/com/fasterxml/jackson/module/jsonSchema/annotation/: Link.java
src/main/java/com/fasterxml/jackson/module/jsonSchema/factories/: VisitorContext.java  WrapperFactory.java
src/main/java/com/fasterxml/jackson/module/jsonSchema/types/: HyperSchema.java  LinkDescriptionObject.java  ObjectSchema.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/: JsonSchema.java  JsonSchemaGenerator.java  JsonSchemaIdResolver.java  JsonSchemaTypeResolverBuilder.java  SchemaGenerationContext.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/SchemaSerializer/: PolymorphicObjectSerializer.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/annotation/: JsonHyperSchema.java  Link.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/customProperties/: HyperSchemaFactoryWrapper.java  TitleSchemaFactoryWrapper.java  ValidationSchemaFactoryWrapper.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/factories/: AnyVisitor.java  ArrayVisitor.java  BooleanVisitor.java  FormatVisitorFactory.java  IntegerVisitor.java  JsonSchemaFactory.java  JsonSchemaProducer.java  MapVisitor.java  NullVisitor.java  NumberVisitor.java  ObjectVisitor.java  ObjectVisitorDecorator.java  PolymorphicJsonFormatVisitorWrapper.java  PolymorphicObjectVisitor.java  SchemaFactoryWrapper.java  StringVisitor.java  StructuredTypeVisitor.java  Visitor.java  VisitorContext.java  VisitorUtils.java  WrapperFactory.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/factories/utils/: PolymorphicHandlingUtil.java  PolymorphicSchemaUtil.java  TypeDecorationUtils.java  VisitorUtils.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/schemaSerializer/: PolymorphicObjectSerializer.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/types/: AdditionalItemsDeserializer.java  AdditionalPropertiesDeserializer.java  AllOfSchema.java  AnyOfSchema.java  AnySchema.java  ArrayItemsDeserializer.java  ArraySchema.java  BooleanSchema.java  ContainerTypeSchema.java  EmptySchema.java  HyperSchema.java  IntegerSchema.java  JsonTypesDeserializer.java  LinkDescriptionObject.java  NotSchema.java  NullSchema.java  NumberSchema.java  ObjectSchema.java  OneOfSchema.java  PolymorphicObjectSchema.java  PolymorphicObjectSerializer.java  ReferenceSchema.java  SimpleTypeSchema.java  StringSchema.java  UnionTypeSchema.java  ValueTypeSchema.java
src/main/java/com/fasterxml/jackson/module/jsonSchemaV4/validation/: AnnotationConstraintResolver.java  ValidationConstraintResolver.java
src/test/java/com/fasterxml/jackson/module/jsonSchema/: EnumGenerationTest.java  HyperSchemaFactoryWrapperTest.java  TestCyclic.java  TestGenerateJsonSchema.java  TestReadJsonSchema.java  TestTypeGeneration.java  TestUnwrapping.java
src/test/java/com/fasterxml/jackson/module/jsonSchema/failing/: MapTest.java  TestBinaryType.java  TestReadJsonSchema.java  TestUnwrapping.java
src/test/java/com/fasterxml/jackson/module/jsonSchemaV4/: AdditionalSerializerTest.java  CustomSchemaReadTest.java  EnumGenerationTest.java  HyperSchemaFactoryWrapperTest.java  JSONSubTypeBaseClass.java  JSONSubTypeBaseClassWithMixIns.java  JSONValidatorIntegrationTest.java  ParameterizedTypeTest.java  PolymorphicTypeTest.java  PolymorphicTypeWithMixInsTest.java  RecursivePolymorhicClassTest.java  SchemaTestBase.java  SchemaVersionTest.java  TestBase.java  TestCyclic.java  TestEquals.java  TestGenerateJsonSchema.java  TestJDKTypes.java  TestJsonValue.java  TestReadJsonSchema.java  TestSchemaForNonNumericNumbers.java  TestStrictMode.java  TestTypeGeneration.java  TestVisitorContext.java  TitleSchemaFactoryWrapperTest.java  TypeDecorationPolymorphicContainerTest.java  TypeDecorationTest.java  Utils.java  ValidationSchemaFactoryWrapperTest.java
src/test/java/com/fasterxml/jackson/module/jsonSchemaV4/failing/: TestReadJsonSchema.java  TestUnwrapping.java  test.json  test2.json
src/test/resources/: polymorphic.json  polymorphic_fail.json
