<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.6.0</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-jsonSchema</artifactId>
  <name>jackson-module-jsonSchema</name>
  <version>2.6.7-mahi</version>
  <packaging>bundle</packaging>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
JSON Schema (http://tools.ietf.org/html/draft-zyp-json-schema-03) version 3 generation.
  </description>
  <url>https://github.com/FasterXML/jackson-module-jsonSchema</url>
  <scm>
    <connection>scm:git:git@github.com:MahiFX/jackson-module-jsonSchema.git</connection>
    <developerConnection>scm:git:git@github.com:MahiFX/jackson-module-jsonSchema.git</developerConnection>
    <url>http://github.com/MahiFX/jackson-module-jsonSchema</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
        <developer>
            <id>jackphel</id>
            <name>Jack Phelan</name>
            <email>jphelan@andrew.cmu.edu</email>
        </developer>
        <developer>
            <id>cowtowncoder</id>
            <name>Tatu Saloranta</name>
            <email>jphelan@andrew.cmu.edu</email>
        </developer>
  </developers>
  <properties>
    <version.jackson>2.6.7</version.jackson>
    <osgi.export>${project.groupId}.jsonSchemaV4.*;${project.groupId}.jsonSchema.*</osgi.export>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.surefire}</version>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/module/jsonSchema/failing/*.java</exclude>
            <exclude>com/fasterxml/jackson/module/jsonSchemaV4/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>releases</id>
      <name>releases</name>
      <url>http://build.mahifx.com:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://build.mahifx.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>${project.name}</id>
      <url>file://${user.dir}/all/target/site-deployed</url>
    </site>
  </distributionManagement>
</project>
